# Run the text install
text

# Skip X config
skipx

# Run the installer
install

# Use CDROM installation media
cdrom

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard us

# Network information
network --bootproto=dhcp --device=enp0s3 --noipv6 --activate

# Include pre hostname
%include /tmp/pre-hostname

# Accept the EULA
eula --agreed

# System authorization information
auth --enableshadow --passalgo=sha512

# Root password
rootpw password

# Selinux in permissive mode (will be disabled by provisioners)
selinux --permissive

# System services
services --enabled="chronyd,sshd"

# System timezone
timezone Europe/Moscow --isUtc

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel --drives=vda

# Reboot after install
reboot --eject

# Packages

# %packages --ignoremissing --excludedocs
%packages
@^minimal
@core
chrony
acpid
kexec-tools
# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl105-firmware
-iwl135-firmware
-iwl1000-firmware
-iwl2000-firmware
-iwl2030-firmware
-iwl3160-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6000g2b-firmware
-iwl6050-firmware
-iwl7260-firmware
-iwl7265-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware

%end

# Hostname
%pre
echo "network --hostname=`echo centos7-minimal-$RANDOM`" > /tmp/pre-hostname
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
yum -y upgrade
yum clean all
%end